{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["./*.ts"],
  "exclude": ["dist", "node_modules"]
}
